9gag
====

A Python script to download images from specified no. of pages from 9gag's hot posts. It also renames the image files 
downloaded to their corresponding titles on 9gag, and saves the list of files downloaded and their links in a log file 
named "log".

Usage is as follows : 

python 9gagFinal.py and enter the number of pages to be downloaded as input and my script will do the rest for you! 


For any queries, mail me at sjs7007@gmail.com!

Cheers!
